
; Sample of route.ini file
; This file allow to specify public link for public to access module.

; Add these lines to the global .htaccess according to this configuration:
;# Permanent redirect old links
;RewriteCond %{ENV:REDIRECT_STATUS} ^$
;RewriteRule ^module(.+)$ /public-name$1 [L,QSA,R=301]
;# Rewrite new link to module
;RewriteRule ^public-name(.*)\.html$ module$1\.html [L,QSA]

; Examples:
; module				= "public-name"
; module-action			= "page-name-considering-action"
; manual-1				= "my-super-manual-FirstPage"
