; Archives file

[core]
formats[]	= zip
files[]		= index.php
files[]		= configs/constants.php
files[]		= configs/.htaccess
files[]		= libs/.htaccess
files[]		= libs/src/_loader.php
files[]		= libs/core/*
files[]		= modules/.htaccess
files[]		= modules/adm_logs.php
files[]		= ORPHEUS-README.txt
files[]		= ORPHEUS-LICENSE.txt

[hooks]
formats[]	= zip
files[]		= libs/hooks/*
files[]		= configs/_hooks.php

[rendering]
formats[]	= zip
files[]		= libs/rendering/*
files[]		= configs/menus.ini
files[]		= themes/default/page_skeleton.php
files[]		= themes/default/report.php

[config]
formats[]	= zip
files[]		= libs/config/*
files[]		= configs/engine.ini

[route]
formats[]	= zip
files[]		= .htaccess

[sqlmapper]
formats[]	= zip
files[]		= libs/sqlmapper/*
files[]		= configs/database.model.ini

[publisher]
formats[]	= zip
files[]		= libs/publisher/*
files[]		= configs/access.ini
files[]		= configs/rights.ini
files[]		= modules/settings.php
files[]		= modules/user_login.php
files[]		= modules/logout.php
files[]		= modules/adm_users.php

[initernationalization]
formats[]	= zip
files[]		= libs/initernationalization/*
files[]		= languages/.htaccess
files[]		= languages/en_US/global.ini
files[]		= languages/fr_FR/global.ini

[twigrenderer]
formats[]	= zip
files[]		= libs/twigrenderer/*
files[]		= themes/default/*.twig

[basicpack]
formats[]	= zip
packages[]	= config
packages[]	= core
packages[]	= hooks
packages[]	= initernationalization
packages[]	= publisher
packages[]	= rendering
packages[]	= route
packages[]	= sqlmapper
