; Archives file

[default]
formats[]	= zip

[core]
files[]		= configs/constants.php
files[]		= configs/.htaccess
files[]		= libs/.htaccess
files[]		= libs/src/_loader.php
files[]		= libs/core/**
files[]		= logs/.htaccess
files[]		= modules/.htaccess
files[]		= modules/adm_logs.php
files[]		= modules/http_error.php
files[]		= store/.htaccess
files[]		= index.php
files[]		= loader.php
files[]		= ORPHEUS-README.txt
files[]		= ORPHEUS-LICENSE.txt
files[]		= robots.txt

[hooks]
files[]		= libs/hooks/**

[rendering]
files[]		= configs/menus.ini
files[]		= js/index.html
files[]		= js/bootstrap.js
files[]		= js/debug.js
files[]		= js/jquery.js
files[]		= js/jquery-ui.js
files[]		= js/orpheus.js
files[]		= libs/rendering/**
files[]		= themes/**

[cache]
files[]		= libs/cache/**

[config]
files[]		= configs/engine.ini
files[]		= libs/config/**

[route]
files[]		= configs/routes.ini
files[]		= .htaccess

[sqladapter]
files[]		= libs/sqladapter/**
files[]		= configs/database.model.ini

[initernationalization]
files[]		= languages/.htaccess
files[]		= languages/en_US/global.ini
files[]		= languages/fr_FR/global.ini
files[]		= libs/initernationalization/**

[publisher]
files[]		= libs/publisher/*
files[]		= configs/access.ini
files[]		= configs/rights.ini
files[]		= languages/en_US/users.ini
files[]		= languages/fr_FR/users.ini
files[]		= modules/settings.php
files[]		= modules/user_login.php
files[]		= modules/logout.php
files[]		= modules/adm_users.php

[permanententity]
files[]		= languages/en_US/entity_model.ini
files[]		= languages/fr_FR/entity_model.ini
files[]		= libs/permanententity/**
files[]		= modules/dev_entities.php
files[]		= modules/dev_entities_merge.php

[twigrenderer]
files[]		= libs/twigrenderer/**
files[]		= themes/default/*.twig

[mirror]
files[]		= libs/mirror/**

[sessionhandler]
files[]		= libs/sessionhandler/**

[yaml]
files[]		= libs/yaml/**

[demo]
files[]		= configs/entities/demoentity.yaml
files[]		= libs/src/**
files[]		= modules/**

[basicpack]
packages[]	= config
packages[]	= core
packages[]	= hooks
packages[]	= initernationalization
packages[]	= publisher
packages[]	= rendering
packages[]	= route
packages[]	= sqladapter

[masterpack]
packages[]	= basicpack
packages[]	= cache
packages[]	= mirror
packages[]	= sessionhandler
packages[]	= yaml
