; Archives file

[default]
formats[]	= zip

[core]
files[]		= index.php
files[]		= loader.php
files[]		= configs/constants.php
files[]		= configs/.htaccess
files[]		= libs/.htaccess
files[]		= libs/src/_loader.php
files[]		= libs/core/**
files[]		= logs/.htaccess
files[]		= modules/.htaccess
files[]		= modules/adm_logs.php
files[]		= modules/http_error.php
files[]		= store/.htaccess
files[]		= ORPHEUS-README.txt
files[]		= ORPHEUS-LICENSE.txt

[hooks]
files[]		= libs/hooks/**

[rendering]
files[]		= configs/menus.ini
files[]		= libs/rendering/**
files[]		= themes/index.html
files[]		= themes/default/index.html
files[]		= themes/default/page_skeleton.php
files[]		= themes/default/report.php
files[]		= themes/default/css/bootstrap-responsive.css
files[]		= themes/default/css/bootstrap.css
files[]		= themes/default/css/index.html
files[]		= themes/default/css/style.css
files[]		= themes/default/images/index.html
files[]		= themes/default/images/glyphicons-halflings.png
files[]		= themes/default/images/glyphicons-halflings-white.png
files[]		= js/bootstrap.js
files[]		= js/core.js
files[]		= js/debug.js
files[]		= js/jquery.js
files[]		= js/jquery-ui.js

[cache]
files[]		= libs/cache/**

[config]
files[]		= configs/engine.ini
files[]		= libs/config/**

[route]
files[]		= .htaccess

[sqladapter]
files[]		= libs/sqladapter/**
files[]		= configs/database.model.ini

[initernationalization]
files[]		= libs/initernationalization/**
files[]		= languages/.htaccess
files[]		= languages/en_US/global.ini
files[]		= languages/fr_FR/global.ini

[publisher]
files[]		= libs/publisher/*
files[]		= configs/access.ini
files[]		= configs/rights.ini
files[]		= languages/fr_FR/users.ini
files[]		= modules/settings.php
files[]		= modules/user_login.php
files[]		= modules/logout.php
files[]		= modules/adm_users.php

[twigrenderer]
files[]		= libs/twigrenderer/**
files[]		= themes/default/*.twig

[mirror]
files[]		= libs/mirror/**

[sessionhandler]
files[]		= libs/sessionhandler/**

[yaml]
files[]		= libs/yaml/**

[basicpack]
packages[]	= config
packages[]	= core
packages[]	= hooks
packages[]	= initernationalization
packages[]	= publisher
packages[]	= rendering
packages[]	= route
packages[]	= sqladapter

[masterpack]
packages[]	= basicpack
packages[]	= cache
packages[]	= mirror
packages[]	= sessionhandler
packages[]	= yaml
