
; Sample of menus.ini file
; Manage your displayed menus here.
; Only module readable by the current user will be displayed to him.

; Use default module by its name (or constant), it'll be linked to the constant DEFAULTLINK
; Allowed formats:
; module
; module-action
; module-action-querystring

; Examples:
; home
; posts-viewall
; posts-view-pid=5

; topmenu
topmenu[] = home
topmenu[] = user_login
