
; Sample of rights.ini file

; All rights require to be loggued in and an access level > 0.

users_delete	= 180
users_edit		= 130
users_status	= 50
users_grants	= 180
users_seedev	= 201

adm_remote		= 10

forum_manage	= 200
