
; Sample of rights.ini file

; All rights require to be loggued in and an access level > 0.

; Common rights:
; - LIST	: Allow to view item in lists (Summary)
; - VIEW	: Allow to view all data of item (imply List)
; - CREATE	: Allow to create a new item (require View)
; - UPDATE	: Allow to modify the item (require View)
; - DELETE	: Allow to delete the item (require View)

; Aliases:
; - MANAGE	: View, Create, Update, Delete 
; - EDIT	: View, Create, Update 

users_delete		= 180
users_edit			= 130
users_status		= 50
users_grants		= 180
users_seedev		= 201

adm_remote			= 10

forum_manage		= 200
forumpost_update	= 100
forumpost_delete	= 100