
; Sample of access.ini file

; Require to be loggued out.
register = -1
login = -1

; Require to be loggued in.
settings = 0

; Require an access level.
settings = 20

; Do not configure modules for all public.
