
; Sample of access.ini file

; Do not configure modules for all public.

; Require to be loggued out.
register = -1
login = -1

; Require to be loggued in.
settings = 0

; Require an access level.
adm_logs = 20
