
; Configuration file forthe connection to the database (DBMS).
; Key "driver" allow "mysql" (MySQL), "mssql" (MS SQL) and "pgsql" (PostgreSQL) values.
; Key "dbname" specify the name of the database to connect.
; key "user" is for the authentification's user name.
; Key "user" is for the authentification's password.
; Specify serveral instances by naming them with [Instance_Name]

; Main instance (Default)
driver	= "pgsql"
dbname	= "orpheus_demo"
user	= "orpheus"
passwd	= "5Vmc6QHq74mNaqaz"

; MS SQL Instance
[mssql]
driver	= "mssql"
host	= "88.190.220.247"
dbname	= "orpheus_demo"
user	= "orpheus"
passwd	= "4w14Mh83OF2239w"