
; Configuration file forthe connection to the database (DBMS).
; Key "driver" allow "mysql" (MySQL), "mssql" (MS SQL) and "pgsql" (PostgreSQL) values.
; Key "dbname" specify the name of the database to connect.
; key "user" is for the authentification's user name.
; Key "user" is for the authentification's password.

driver	= "DRIVER"
dbname	= "DATABASE_NAME"
user	= "USER_NAME"
passwd	= "USER_PASSWORD"
