
default_rendering = "HTMLRendering"

[perm_status]
member =		0
moderator =		100
administrator =	200
developer =		300

[module_formats]
remote			 = json
api				 = *	; Managed by module

; Others allow only HTML